<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Gemer Project</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6db4e0ad-858d-4335-b9ca-9541585157fe" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👩‍🔧</span></div><h1 class="page-title">The Gemer Project</h1></header><div class="page-body"><p id="eb21c723-6e5e-400f-97ea-e9d0c7dc06b5" class="block-color-gray">A Verifiable Stateless Environment Builder</p><h1 id="532ada74-ca7b-4fa1-af73-9bd21cb376dd" class="">🧐 What is this?</h1><hr id="246973f9-8e6f-45bb-9018-2b8ccdb625ef"/><p id="f205c373-d69c-4dbe-a156-e802ecc4db82" class=""><strong>Gemer</strong> is a framework that builds a <em><strong>verifiable stateless computing environment</strong></em>. In other words, this allows developers to build fully decentralized applications that truly respect user&#x27;s privacy with little to no performance impact.</p><p id="212b1fce-3979-47a9-90bc-adb81363157a" class=""><strong>Think about it this way:</strong> it&#x27;s like BitTorrent, but instead of just downloading static files you can run the apps you love on the network. Also like BitTorrent, it can run apps without a centralized server or a cloud. Users can keep their data on their own devices or encrypted storage, without leaking that to the service provider. Even better, if your app&#x27;s backend is completely <a href="https://webassembly.org">WebAssembly</a>-compatible you <strong>may be able to port over the entire app on it</strong> - with no to minimal impact on performance or user experience. And you get full control over your entire codebase, so update and make changes to your app just like you are used to - no dealing with immutable chunks of code that should run forever on a blockchain (and not being affected by security vulnerabilities that cannot be fixed, unless you <a href="https://blog.openzeppelin.com/proxy-patterns/">design it to be upgradable</a> in the first place).</p><p id="4e98fccb-62ec-43c2-88ad-2b122cff30cf" class=""><strong>Even simpler: </strong>it&#x27;s BitTorrent + AWS, or BitTorrent + WebAssembly - depends on whichever way you choose to use or see it.</p><p id="1a72384c-aa63-4c1c-b3b4-fb894be9cc1e" class="">This is architecturally different with blockchains, distributed ledgers or cryptocurrencies like <a href="http://bitcoin.org">Bitcoin</a> or <a href="http://ethereum.org">Ethereum</a> - it&#x27;s something completely new. For a detailed explanation, see below.</p><h1 id="9bca4fa1-ab7b-437e-94a8-997d6cdc0750" class="">🛠 What can we build with it?</h1><hr id="70dca026-c3ad-479c-89ae-88a8a102dccb"/><p id="a9593cdc-5c9c-48a7-83c8-219ca1b524c6" class="">Well, almost anything you can build with a server or a cloud. Any application that is <a href="http://webassembly.org">WebAssembly</a>-compatible <strong>and</strong> follows a <strong>functional and/or stateless programming paradigm</strong>, to be exact. It&#x27;s just much more privacy-focused and respects self-sovereignty, since applications running on Gemer are trustless and decentralized.</p><p id="9d9f0772-cc9a-4d2b-9180-00204e0b8fb8" class="">People may be able to use Gemer for multiple purposes, but the two most obvious use cases currently for us are (i) reducing computation and data transfer costs for dealing with large-scale datasets, and (ii) enabling uncompromising privacy while retaining great user experiences. For (ii) I am currently working on something called Geemail, which I will give more detail as development progresses.</p><h1 id="49502d41-7965-4938-9817-21b7499de53a" class="">😮 How is this possible?</h1><hr id="0b185ecc-0b9d-45c0-8a7a-2cbd697e69ce"/><p id="2fd7f975-21e4-45cb-ba7a-71f41f766954" class="">We rely on ideas originating from blockchain and distributed network research, and combine them with concepts from traditional virtual machine and compiler architectures. Please take a look at the paper linked below.</p><h1 id="2eee6d7e-24f5-4543-9be8-224dceae8fba" class="">⛓ How is this different from a blockchain or a distributed ledger?</h1><hr id="1c6c0a23-bdb7-433d-83c4-326b32e9e617"/><p id="6ebebbcf-5c44-46b6-be50-67ce16b65f12" class="">When we refer to a blockchain or a distributed ledger that is capable of running Turing-complete Smart Contracts, almost all of them follow the <strong>world state model</strong> proposed by <a href="http://vitalik.ca">Vitalik Buterin</a> with <a href="http://ethereum.org">Ethereum</a> back in 2013. This means that from a traditional CS standpoint, every time an application&#x27;s state is updated this is treated as a transaction on a blockchain - which is something that (i) every participant needs to share a single, immutable copy and (ii) require consensus for every transaction (state transition) to maintain (i). While this is great for certain use cases that require <strong>public verifiability</strong> - including token transfers, votes and decentralized autonomous organizations (DAOs) - this level of trustlessness is often not required for commercial applications that just want to provide the best user experiences for their customers.</p><p id="c0308bb5-c625-4318-a9c2-06cd6d49db78" class="">Unlike blockchains and other distributed ledgers, Gemer does not follow a single world state model. Instead, this relies on a new approach that we call a <strong>&quot;local state&quot;</strong> model - which means that <strong>not all devices are required to share the same state</strong> for a certain level of fault tolerance. Obviously this approach gives up liveness - as described with <a href="https://groups.csail.mit.edu/tds/papers/Lynch/jacm85.pdf">FLP Impossiblity</a> - and full public verifiability, but provides enough flexibility for developers to easily work with, and extra performance (as different functions may run on multiple devices in parallel). We just need to prove that an execution round is honest by providing a <strong>single cryptographic proof</strong> representing the root of a callstack graph of a single execution session, with each leaf signed by the corresponding unique device key.</p><p id="0c800709-894e-4c83-8ad3-b6c7854bfb90" class="">Thus, <strong>this is not for running &quot;Smart Contracts&quot; that are required to be fully publicly verifiable</strong> - Gemer is for running everything else, which may involve heavy computation logic, in a decentralized way. Gemer may be used alongside with blockchains and distributed ledgers by periodically submitting the cryptographic proof mentioned above for extra fault tolerance - refer to the paper for further information.</p><h1 id="c3b5497e-f1a3-48e2-a551-5fd16e767a78" class="">📄 Do you have a detailed paper about this?</h1><hr id="b17a9236-c2d1-4f03-a774-898aef505140"/><p id="e99f6979-85de-4dd3-868b-90333aa45cd7" class="">Sure, there is a paper available <a href="https://papers.unifiedh.com/Gemer/gemer.pdf">here</a>. The file available at this link is constantly being updated, as it is still a working draft.</p><figure id="f78aef0f-1a97-474c-8b6a-b9e8813c68a9"><div class="source" id="embed-pdf"></div><figcaption>Gemer: A Decentralized Parallel Application Programming Framework</figcaption></figure><h1 id="c8356baa-0548-45a1-a5a3-5435f4a68d95" class="">⁉️ I cannot believe you, show me the code!</h1><hr id="a1fcd75e-a7dd-4f17-85ad-1c6e8af1ca3c"/><p id="a4a5939f-6598-458d-985d-2cc936063737" class="">I am currently working on a <a href="http://github.com/gemerio/go-gemer">simple proof-of-concept,</a> written in <a href="http://golang.org">Go</a>. Note that this is strictly for demonstration purposes <strong>only</strong>, and <strong>not production ready by any means. </strong>Constructive comments, issues and pull requests are always welcome.</p><figure id="c0c4bfc2-3223-48ae-8664-b8ac15dfed24"><div class="bookmark source"><a href="https://github.com/gemerio/go-gemer">gemerio/go-gemer</a><br/><a class="bookmark-href" href="https://github.com/gemerio/go-gemer">https://github.com/gemerio/go-gemer</a></div></figure><h1 id="0b8c3a3b-303c-4d9e-810d-2dd6b0bbc672" class="">📆 Is there a clear development roadmap?</h1><hr id="5a370ff3-4cde-49ea-8bfe-84b7926a85b7"/><p id="07ae6059-adad-47b3-a4b8-652dfa42dfef" class="">I am currently working on this on my own, and I obviously have lots of other stuff to do other than this. I am also honestly not that good as a developer - I architect and design things, but do not write &quot;good code&quot; to a level expected from an experienced professional. Thus I cannot give a clear roadmap on when this might be ready for production, unless I take this commercially, get funded and hire more developers.</p><p id="c2925915-a739-421f-8a8c-7a7d6a07ced6" class="">Thankfully there are a few people who are helping me work on this project, who I cannot disclose publicly at this stage. I will continue updating this page as the situation changes.</p><h1 id="3b1d17eb-2d6d-48c4-a8f8-a181f42b78c9" class="">💰 Are you doing an ICO, IEO or token sale of any kind?</h1><hr id="9727ed3d-a1be-4cd1-8dbe-cda63ecdb4b8"/><p id="c20f4947-d623-4627-8092-3795f4b33dd8" class="">No. As I mentioned above and with the paper, Gemer is <em><strong>not</strong></em><strong> a blockchain or a distributed ledger</strong>, rather a <strong>software framework</strong>; thus, this technically <strong>cannot have its own token</strong>. Also, conducting a &quot;public sale&quot; for a token that is supposed to be a neutral representation of value on a public network as a &quot;currency&quot; makes no sense for me personally, based on my understanding of Economics 101.</p><p id="a5fb6cd6-ac20-42f2-822d-7955cbc1aea5" class="">I am currently primarily focusing on receiving private funding from the traditional venture capital sector, including crypto VCs conducting shares investments, if I ever decide to grow this into an actual commercial product.</p><h1 id="77b37255-ed65-4480-be47-1041dbe9d236" class="">🧰 Are you hiring?</h1><hr id="bf56a343-2d20-4a2d-9ef0-7042a69ee072"/><p id="cfbcc597-5b3e-4f84-b18a-5f8377a97347" class="">I currently do not have the resources to hire someone full-time. However I am very open to potential non-commercial partners (in any sector, including but not limited to developers) who wish to build this together. Please contact me using the links below.</p><p id="02c61aa6-7288-44b3-bc74-4061fde87a6f" class="">Also, I am currently looking for potential investors to help bring Gemer into the commercial space (and also let me hire commercial developers full-time). Let&#x27;s get in touch if you are an investor and interested in this project.</p><h1 id="6dd9d2ce-2a86-4706-9806-51e423982c03" class="">✉️ I have a question. Where can I contact you?</h1><hr id="0109c672-dec9-49e1-a31b-10ed6dfde27c"/><p id="48f17c6c-2e12-416b-a233-bdb7f5e01f2c" class="">Ping me via email: <a href="mailto:me@unifiedh.com">me@unifiedh.com</a>, or via Telegram: <a href="http://t.me/unifiedh">@unifiedh</a>. Want your enquiry to be extra private? My PGP public key block is available <a href="https://pgp.mit.edu/pks/lookup?op=get&amp;search=0x35730C8CCE5BC6C7">here</a>, with key ID CE5BC6C7.</p><h1 id="cf4f6fe9-c960-4c27-a3a0-0954528ef066" class="">👩‍💻 BTW, who are you?</h1><hr id="3219a6fd-e1a9-48a8-9c8f-8664d54056e2"/><p id="3624d8c7-2138-4a3c-81ca-b606ae9a2c42" class="">I am a freelance blockchain platform engineer and an undergraduate university student, from South Korea 🇰🇷 but occasionally happens to be in San Fransisco, US 🇺🇸 or Sydney, Australia 🇦🇺. I happened to be one of the (very few) people who received Satoshi Nakamoto&#x27;s initial unveiling of the <a href="http://bitcoin.org/bitcoin.pdf">Bitcoin white paper</a> via a mailing list back in October 2008. I was also one of the earliest people to mine a block on the Bitcoin blockchain with 2009-era PC hardware (unfortunately I didn&#x27;t keep the keys for them), and one of the earliest to participate in <a href="http://ethereum.org">Ethereum</a>&#x27;s ICO (also unfortunately I didn&#x27;t make a lot of money from all the crypto craze). </p><p id="da61b147-2d0d-420e-ba5c-ee8d19613199" class="">I have been following this space ever since the Satoshi Nakamoto days on <a href="http://bitcointalk.org">bitcointalk.or</a>g to the current, mostly scammy but interesting crypto and blockchain industry. I decided to work on this project just because I thought we need a more &quot;<strong>utopian but realistic</strong>&quot; approach to what Satoshi has originally proposed with his paper, as someone who has observed what was originally a utopian engineer&#x27;s dream slowly turning into one of the largest Ponzi scams in the history of economics (especially after seeing what happened in South Korea during and after 2017&#x27;s crypto bull market). That&#x27;s not to say every project is a scam, but I can say for certain that all of this is <strong>definitely not</strong> what Bitcoin utopians have dreamed of back in the day.</p><p id="8b375cd4-1e53-4712-811d-b7dde725edb4" class="">Before working with blockchain and crypto, I have mostly worked with kernel engineering, virtual machines and compilers in both iOS and Android spaces.</p><p id="db2ae58e-ad5c-4e0b-bb05-f03b260e9cc4" class="">For more details about myself, check out my <a href="http://linkedin.com/in/unifiedh">LinkedIn profile</a>.</p><p id="c7b61d10-18fd-47cf-b531-acf4f8d878fc" class="">
</p></div></article><script src='https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js'></script>
<script>
PDFObject.embed("https://papers.unifiedh.com/Gemer/gemer.pdf", "embed-pdf");
</script></body></html>